# notes_app

./: README.md  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/kanush_productions/shoppinglist/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanush_productions/shoppinglist/activities/: MainActivity.kt  MainApp.kt  NewNoteActivity.kt  ShopListActivity.kt
app/src/main/java/com/kanush_productions/shoppinglist/billing/: BillingManager.kt
app/src/main/java/com/kanush_productions/shoppinglist/database/: Dao.kt  MainDataBase.kt  MainViewModel.kt  NoteAdapter.kt  ShopListItemAdapter.kt  ShopNameAdapter.kt
app/src/main/java/com/kanush_productions/shoppinglist/dialogs/: DeleteDialog.kt  EditListDialog.kt  NewListDialog.kt
app/src/main/java/com/kanush_productions/shoppinglist/entities/: LibraryItem.kt  NoteItems.kt  ShopListItem.kt  ShopListNameItem.kt
app/src/main/res/anim/: open_color_picker.xml
app/src/main/res/drawable/: color_picker_black.xml  color_picker_blue.xml  color_picker_drag_shape.xml  color_picker_green.xml  color_picker_orange.xml  color_picker_purple.xml  color_picker_red.xml  delete_shape.xml  dialog_background.xml  edit_shape.xml  fab_drawable.xml  ic_bold.xml  ic_delete.xml  ic_font.xml  ic_new.xml  ic_note.xml  ic_note_style.xml  ic_remove_ads.xml  layout_color_picker.xml  rounded_corners.xml  shadow_toolbar.xml
app/src/main/res/layout/: activity_main.xml  activity_new_note.xml  activity_settings.xml  activity_shop_list.xml  delete_dialog.xml  edit_action_layout.xml  edit_list_item_dialog.xml  fragment_note.xml  fragment_shop_list_names.xml  list_name_item.xml  new_list_dialog.xml  note_list_item.xml  settings_dialog.xml  shop_library_item.xml  shop_list_item.xml
app/src/main/res/menu/: bottom_menu.xml  main_menu.xml  new_note_menu.xml  shop_list_menu.xml
app/src/main/res/values/: arrays.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-ru/: arrays.xml  strings.xml
app/src/main/res/xml/: settings_preference.xml
app/src/test/java/com/kanush_productions/shoppinglist/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
(+10 files in other folders)
